<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Eric Chi - Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="index_files/bootstrap.css" rel="stylesheet">
    <link href="papercite/papercite.css" rel="stylesheet">
    <script type="text/javascript" src="papercite/jquery-1.4.2.min.js"></script>
    <script type='text/javascript' src="papercite/papercite.js?ver=3.4.1"></script>
    <script type='text/javascript' src="papercite/jquery.js?ver=1.7.2"></script>
	<script type='text/javascript' src="papercite/bib.js?ver=3.4.1"></script>

    <style>
      body {
        padding-top: 80px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="index_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="index_files/favicon4.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28921575-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Eric C. Chi</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="cv.html" title="Eric Chi's CV">CV</a></li>
              <li><a href="research.html" title="Eric Chi's Research">Research</a></li>
              <li><a href="talks.html" title="Eric Chi's Talks">Talks</a></li>
              <li><a href="http://news.ericchi.com" title="Eric Chi's Updates">News</a></li>
              <li><a href="elsewhere.html" title="Eric Chi's - Elsewhere">Elsewhere</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Research</h1><br>

<!-- 18 -->
<h2>Pre-prints</h2>
<ul class="papercite_bibliography">
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/1305.3312v1.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Lange, &ldquo;Stable Estimation of a Covariance Matrix Guided by Nuclear Norm Penalties,&rdquo; arXiv: 1305.3312 [stat.ME], May. 2013. (<a href="http://arxiv.org/abs/1305.3312" title="Stable Estimation of a Covariance Matrix Guided by Nuclear Norm Penalties">http://arxiv.org/abs/1305.3312</a>) <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_18">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_18_block"><code>@MISC{ChiLan2013a, <br>  author = {Eric C. Chi and Kenneth Lange}, <br>  title = {Stable Estimation of a Covariance Matrix Guided by Nuclear Norm Penalties}, <br>  howpublished = {arXiv:1305.3312 [stat.ME]}, <br>  month = {May}, <br>  year = {2013}, <br>  url = {http://arxiv.org/abs/1305.3312<br>}</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/1304.0499v1.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Lange, &ldquo;Splitting Methods for Convex Clustering,&rdquo; arXiv: 1304.0499 [stat.ML], Apr. 2013. (<a href="http://arxiv.org/abs/1304.0499" title="Splitting Methods for Convex Clustering">http://arxiv.org/abs/1304.0499</a>) <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_16">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_16_block"><code>@MISC{1304.0499v1, </br> author = {Eric C. Chi and Kenneth Lange}, </br> title = {Splitting Methods for Convex Clustering}, </br> howpublished = {arXiv:1304.0499 [stat.ML]}, </br> month = {April}, </br> year = {2013}, </br> url = {http://arxiv.org/abs/1304.0499} </br>} </code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/1203.2295v3.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Lange, &ldquo;Techniques for Solving Sudoku Puzzles,&rdquo; arXiv: 1203.2295 [math.OC], Mar. 2012. (<a href="http://arxiv.org/abs/1203.2295" title="Techniques for Solving Sudoku Puzzles on arXiv">http://arxiv.org/abs/1203.2295</a>) <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_0">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_0_block"><code>@MISC{1203.2295v1,<br /> author = {Eric C. Chi and Kenneth Lange},<br /> title = {Techniques for Solving Sudoku Puzzles},<br /> howpublished = {arXiv:1203.2295v3 [math.OC]},<br /> month = {March},<br /> year = {2012},<br /> url = {http://arxiv.org/abs/1203.2295}<br /> } </code></pre>
</li>
</ul>
<p><br /><br /></p>
<h2>Journal Articles</h2>
<ul class="papercite_bibliography">
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/1211.3907v5.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b>, Zhou, and Lange, &ldquo;Distance Majorization and Its Applications,&rdquo; Mathematical Programming Series A, in press. (<a href="http://arxiv.org/abs/1211.3907" title="Distance Majorization and Its Applications on arXiv">http://arxiv.org/abs/1211.3907</a>) <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_14">[BibTeX]</a> [<a href="http://link.springer.com/article/10.1007%2Fs10107-013-0697-1" title="Distance Majorization and Its Applications">e-print</a>]
<pre class="papercite_bibtex" id="papercite_14_block"><code>@ARTICLE{1211.3907v5,<br /> author = {Eric C. Chi, Hua Zhou, and Kenneth Lange},<br /> title = {Distance Majorization and Its Applications},<br /> journal = {Mathematical Programming Series A},<br /> note = {In press}<br /> doi = {10.1007/s10107-013-0697-1},<br />} </code></pre>
</li>
<li>Lange, <b>Chi</b>, and Zhou, &ldquo;A Brief Survey of Optimization for Statisticians,&rdquo; International Statistical Review, In press. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_17">[BibTeX]</a> 
<pre class="papercite_bibtex" id="papercite_17_block"><code>@ARTICLE{LanChiZho,<br /> author = {Kenneth Lange, Eric C. Chi and Hua Zhou},<br /> title = {A brief survey of optimization for statisticians},<br /> journal = {International Statistical Review},<br /> note = {In press}<br />}</code></pre>
</li>
<li><b>Chi</b>, Zhou, Chen, Ortega Del Vecchyo, and Lange, &ldquo;Genotype Imputation via Matrix Completion,&rdquo; Genome Research, March 2013 23: 509-518. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_13">[BibTeX]</a> <a href="http://www.scribd.com/doc/115573012/Eric-Chi-Mendel-Impute-Poster" title="Mendel Impute Poster for ASHG 2012">[ASHG 2012 Poster]</a> [<a href="http://genome.cshlp.org/content/23/3/509.abstract" title="Genotype imputation via matrix completion">e-print</a>]
<pre class="papercite_bibtex" id="papercite_13_block"><code>@ARTICLE{ChiZhoChe2013,<br /> author = {Eric C. Chi and Hua Zhou and Gary K. Chen and Diego Ortega Del Vecchyo and Kenneth Lange},<br /> title = {Genotype Imputation via Matrix Completion},<br /> journal = {Genome Research},<br /> note = {March 2013 23: 509-518},<br /> doi = {10.1101/gr.145821.112},<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/chi2011a.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Scott, &ldquo;Robust Parametric Classification and Variable Selection by a Minimum Distance Criterion,&rdquo; Journal of Computational and Graphical Statistics, In press. (<a href="http://arxiv.org/abs/1109.6090">http://arxiv.org/abs/1109.6090</a>) <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_3">[BibTeX]</a> [<a href="http://amstat.tandfonline.com/doi/full/10.1080/10618600.2012.737296" title="Robust Parametric Classification and Variable Selection by a Minimum Distance Criterion">e-print</a>]
<pre class="papercite_bibtex" id="papercite_3_block"><code>@ARTICLE{ChiScott2013,<br /> author = {Eric C. Chi and David W. Scott},<br /> title = {Robust Parametric Classification and Variable Selection by a Minimum Distance Criterion},<br /> journal = {Journal of Computational and Graphical Statistics},<br /> note = {In press}<br /> doi = {10.1080/10618600.2012.737296},<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/chi2011.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Kolda, &ldquo;On Tensors, Sparsity, and Nonnegative Factorizations,&rdquo; SIAM Journal on Matrix Analysis and Applications, vol. 33, iss. 4, pp. 1272-1299, 2012. <a href="http://epubs.siam.org/doi/abs/10.1137/110859063" title="View On Tensors, Sparsity, and Nonnegative Factorizations">[e-print]</a> <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_2">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_2_block"><code> @ARTICLE{ChiKol2012,<br /> author = {Eric C. Chi and Tamara G. Kolda},<br /> title = {On Tensors, Sparsity, and Nonnegative Factorizations},<br /> journal = {SIAM Journal on Matrix Analysis and Applications},<br /> year = {2012},<br /> volume = {33},<br /> pages = {1272--1299},<br /> number = {4},<br /> doi = {10.1137/110859063},<br /> URL = {http://epubs.siam.org/doi/abs/10.1137/110859063},<br /> eprint = {http://epubs.siam.org/doi/pdf/10.1137/110859063},<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/1203.0578v2.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Lange, &ldquo;A Look at the Generalized Heron Problem through the Lens of Majorization-Minimization,&rdquo; The American Mathematical Monthly, In press. (<a href="http://arxiv.org/abs/1203.0578" title="A Look at the Generalized Heron Problem through the Lens of Majorization-Minimization on arXiv">http://arxiv.org/abs/1203.0578</a>) <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_1">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_1_block"><code>@ARTICLE{ChiLan2013,<br /> author = {Eric C. Chi and Kenneth Lange},<br /> title = {A Look at the Generalized Heron Problem through the Lens of Majorization-Minimization},<br /> journal = {The American Mathematical Monthly},<br /> note = {In press}<br /> } </code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/chi2006.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <a class="papercite_doi" href="http://dx.doi.org/10.1029/2005GL024656" title="View document on publisher site"><img alt="[DOI]" height="10" src="http://www.ericchi.com/wp-content/plugins/papercite/img/external.png" width="10" /></a> <b>Chi</b>, Mende, Fok, and Reeves, &ldquo;Proton auroral intensifications and injections at synchronous altitude,&rdquo; <span>Geophysical Research Letters</span>, vol. 33, pp. 6104, 2006. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_4">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_4_block"><code>@ARTICLE{Chi2006,<br /> author = {Eric C. Chi and Stephen B. Mende and Mei-Ching Fok and Geoffrey D. Reeves},<br /> title = {Proton auroral intensifications and injections at synchronous altitude},<br /> journal = {Geophysical Research Letters},<br /> year = {2006},<br /> volume = {33},<br /> pages = {6104},<br /> month = {March},<br /> eid = {L06104},<br /> adsnote = {Provided by the SAO/NASA Astrophysics Data System},<br /> adsurl = {http://adsabs.harvard.edu/abs/2006GeoRL..3306104C},<br /> doi = {10.1029/2005GL024656},<br /> keywords = {Magnetospheric Physics: Magnetospheric configuration and dynamics, Magnetospheric Physics: Substorms, Magnetospheric Physics: Auroral phenomena (2407), Magnetospheric Physics: Energetic particles: precipitating, Magnetospheric Physics: Energetic particles: trapped},<br /> url = {http://adsabs.harvard.edu/abs/2006GeoRL..3306104C}<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/gupta2005.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <a class="papercite_doi" href="http://dx.doi.org/10.1007/s10922-005-1845-6" title="View document on publisher site"><img alt="[DOI]" height="10" src="http://www.ericchi.com/wp-content/plugins/papercite/img/external.png" width="10" /></a> Gupta, <b>Chi</b>, and Walrand, &ldquo;Different Algorithms for Normal and Protection Paths.,&rdquo; <span>J. Network Syst. Manage.</span>, vol. 13, iss. 1, pp. 13-33, 2005. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_5">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_5_block"><code>@ARTICLE{GupChiWal2005,<br /> author = {Rajarshi Gupta and Eric Chi and Jean Walrand},<br /> title = {Different Algorithms for Normal and Protection Paths.},<br /> journal = {J. Network Syst. Manage.},<br /> year = {2005},<br /> volume = {13},<br /> pages = {13-33},<br /> number = {1},<br /> added-at = {2011-05-31T00:00:00.000+0200},<br /> biburl = {http://www.bibsonomy.org/bibtex/2e8e0b5fc6399fb1eef6ec0c51c718210/dblp},<br /> doi = {10.1007/s10922-005-1845-6},<br /> ee = {http://dx.doi.org/10.1007/s10922-005-1845-6},<br /> url = {http://dx.doi.org/10.1007/s10922-005-1845-6}<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/chi2004.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <a class="papercite_doi" href="http://dx.doi.org/10.1016/j.comcom.2004.02.019" title="View document on publisher site"><img alt="[DOI]" height="10" src="http://www.ericchi.com/wp-content/plugins/papercite/img/external.png" width="10" /></a> <b>Chi</b>, Fu, and Walrand, &ldquo;Proactive resource provisioning,&rdquo; <span>Computer Communications</span>, vol. 27, iss. 12, pp. 1174-1182, 2004. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_6">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_6_block"><code>@ARTICLE{ChiFuWal2004,<br /> author = {Eric Chi and Michael Fu and Jean Walrand},<br /> title = {Proactive resource provisioning},<br /> journal = {Computer Communications},<br /> year = {2004},<br /> volume = {27},<br /> pages = {1174-1182},<br /> number = {12},<br /> doi = {10.1016/j.comcom.2004.02.019},<br /> researchr = {http://researchr.org/publication/ChiFW04}<br /> }</code></pre>
</li>
</ul>
<p><br /><br /></p>
<h2>Refereed Conference and Workshop Proceedings</h2>
<ul class="papercite_bibliography">
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/chi_spCCA.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b>, Allen, Zhou, Kohannim, Lange, and Thompson, &ldquo;Imaging genetics via sparse canonical correlation analysis,&rdquo; Biomedical Imaging (ISBI), 2013 IEEE 10th International Symposium on. <br />
<a class="papercite_toggle" href="javascript:void(0)" id="papercite_15">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_15_block"><code>@INPROCEEDINGS{chiisbi2013, <br /> author = {Eric C. Chi and Genevera I. Allen and Hua Zhou and Omid Kohannim and Kenneth Lange and Paul M. Thompson}, <br /> title = {Imaging genetics via sparse canonical correlation analysis}, <br /> booktitle = {Biomedical Imaging (ISBI), 2013 IEEE 10th International Symposium on}, <br /> year = {2013}, <br /> pages={740-743}, <br /> keywords={Bioinformatics;Biomedical imaging;Correlation;Covariance matrices;Genomics;Canonical correlation analysis;Diffusion tensor imaging;Genome wide association;lasso;sparsity}, <br /> doi={10.1109/ISBI.2013.6556581}<br />}</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/rguptamarch2004.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> Gupta, <b>Chi</b>, and Walrand, &ldquo;Sharing Normal Bandwidth During a Failure,&rdquo; <span>Proceedings Seventh INFORMS Telecommunications Conference</span>, 2004. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_7">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_7_block"><code>@CONFERENCE{rguptamarch2004,<br /> author = {Rajarshi Gupta and Eric Chi and Jean Walrand},<br /> title = {Sharing Normal Bandwidth During a Failure},<br /> booktitle = {Proceedings Seventh INFORMS Telecommunications Conference, Boca Raton,<br /> Florida},<br /> year = {2004},<br /> journal = {Proceedings Seventh INFORMS Telecommunications Conference}<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/echijuly2003.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <a class="papercite_doi" href="http://dx.doi.org/10.1.1.69.4215" title="View document on publisher site"><img alt="[DOI]" height="10" src="http://www.ericchi.com/wp-content/plugins/papercite/img/external.png" width="10" /></a> <b>Chi</b>, Fu, and Walrand, &ldquo;Proactive Resource Provisioning for Voice over IP,&rdquo; <span>Proceedings SPECTS 2003, Montreal, Canada</span>, 2003. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_8">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_8_block"><code>@CONFERENCE{echijuly2003,<br /> author = {Eric Chi and Michael Fu and Jean Walrand},<br /> title = {Proactive Resource Provisioning for Voice over IP},<br /> booktitle = {Proceedings SPECTS 2003, Montreal, Canada},<br /> year = {2003},<br /> doi = {10.1.1.69.4215},<br /> journal = {Proceedings SPECTS 2003, Montreal, Canada}<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/rguptaoctober2003.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <a class="papercite_doi" href="http://dx.doi.org/10.1109/DRCN.2003.1275356" title="View document on publisher site"><img alt="[DOI]" height="10" src="http://www.ericchi.com/wp-content/plugins/papercite/img/external.png" width="10" /></a> Gupta, <b>Chi</b>, and Walrand, &ldquo;Different Algorithms for Normal and Protection Paths, Banff, Canada,&rdquo; , 2003. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_9">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_9_block"><code>@CONFERENCE{rguptaoctober2003,<br /> author = {Rajarshi Gupta and Eric Chi and Jean Walrand},<br /> title = {Different Algorithms for Normal and Protection Paths, Banff, Canada},<br /> booktitle = {Proceedings DRCN 2003},<br /> year = {2003},<br /> doi = {10.1109/DRCN.2003.1275356}<br /> }</code></pre>
</li>
<li><a class="papercite_doi" href="http://dx.doi.org/10.1117/12.275056" title="View document on publisher site"><img alt="[DOI]" height="10" src="http://www.ericchi.com/wp-content/plugins/papercite/img/external.png" width="10" /></a> Thomsen, Baldwin, <b>Chi</b>, Ellard, and Schwartz, &ldquo;Histopathology of laser skin resurfacing,&rdquo; <span>Proceedings of SPIE Vol 2970</span>, 1997. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_10">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_10_block"><code>@CONFERENCE{sthomsenmay1997,<br /> author = {Sharon L. Thomsen and Bonnie Baldwin and Eric Chi and Jeff Ellard and Jon A. Schwartz},<br /> title = {Histopathology of laser skin resurfacing},<br /> booktitle = {Proceedings of SPIE Vol 2970},<br /> year = {1997},<br /> doi = {10.1117/12.275056},<br /> journal = {Proceedings of SPIE Vol 2970}<br /> }</code></pre>
</li>
</ul>
<p><br /><br /></p>
<h2>Technical Reports and Other Papers</h2>
<ul class="papercite_bibliography">
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/sand2011-1877.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Kolda, &ldquo;Making Tensor Factorizations Robust to Non-Gaussian Noise,&rdquo; Sandia National Laboratories, Albuquerque, NM and Livermore, CA, SAND2011-1877, , 2011. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_11">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_11_block"><code>@TECHREPORT{sand2011-1877,<br /> author = {Eric C. Chi and Tamara G. Kolda},<br /> title = {Making Tensor Factorizations Robust to Non-Gaussian Noise},<br /> institution = {Sandia National Laboratories, Albuquerque, NM and Livermore, CA},<br /> year = {2011},<br /> number = {SAND2011-1877},<br /> month = {March}<br /> }</code></pre>
</li>
<li><a class="papercite_pdf" href="http://www.ericchi.com/ec_papers/1010.3043v1.pdf" title="Download PDF"><img alt="[PDF]" src="papercite/pdf.png" /></a> <b>Chi</b> and Kolda, <span>Making Tensor Factorizations Robust to Non-Gaussian Noise (Contributed paper at the NIPS Workshop on Tensors, Kernels, and Machine Learning, Whistler, BC, Canada, December 10, 2010)</span>, 2010. <br /><a class="papercite_toggle" href="javascript:void(0)" id="papercite_12">[BibTeX]</a>
<pre class="papercite_bibtex" id="papercite_12_block"><code>@MISC{1010.3043v1,<br /> author = {Eric C. Chi and Tamara G. Kolda},<br /> title = {Making Tensor Factorizations Robust to Non-{G}aussian Noise (Contributed paper at the NIPS Workshop on Tensors, Kernels, and Machine Learning, Whistler, BC, Canada, December 10, 2010)},<br /> howpublished = {arXiv:1010.3043},<br /> month = {October},<br /> year = {2010},<br /> url = {http://arxiv.org/abs/1010.3043}<br /> }</code></pre>
</li>
</ul>
<p><br /><br /></p>


    </div> 
    
    <div class="modal-footer">
    <p>© Copyright: Eric C. Chi</p>
    </div>
    
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/bootstrap-transition.js"></script>
    <script src="index_files/bootstrap-alert.js"></script>
    <script src="index_files/bootstrap-modal.js"></script>
    <script src="index_files/bootstrap-dropdown.js"></script>
    <script src="index_files/bootstrap-scrollspy.js"></script>
    <script src="index_files/bootstrap-tab.js"></script>
    <script src="index_files/bootstrap-tooltip.js"></script>
    <script src="index_files/bootstrap-popover.js"></script>
    <script src="index_files/bootstrap-button.js"></script>
    <script src="index_files/bootstrap-collapse.js"></script>
    <script src="index_files/bootstrap-carousel.js"></script>
    <script src="index_files/bootstrap-typeahead.js"></script>

  

</body></html>